// File: Battle_Obelisk_Victory.ink
// This is the victory dialogue for the Battle Obelisk scene

-> main

=== main ===
You deliver the strike, and with it, a screeching sound pierces the air. Echoing through the chambers.

You hear the ground rumbling. The candles go out, then the sound of an explosion, then a collapse. Giant boulders of rock falling down from the ceilings. 

Then, silence.

Is it over? Have you done it?

You listen, and hear only the night wind blowing.

You feel so happy you could cry. Like a weight lifted off your entire body.

You open your eyes…

and see the stars. # VICTORY_COMPLETE
-> END 