A cake with a candle on it.
Make a wish?
* Yes
    -> wish_options
* No
    -> END

=== wish_options ===
What do you wish for?
* [wish for time to flow backwards]
    Backwards and backwards, undoing every mistake, until the world, like puzzles falling into place, deliver your victory.
    -> END
* [wish for time to stop]
    Eyes open, eyes closed, you march on and give no pause. Ironic, isn't it, that you have all of eternity to fall the obelisk, but not a single moment to breathe.
    -> END
* [wish for time to flow forwards]
    Restarting and rewinding. Your determined eyes and the pitched Obelisk make two mirrors that form an endless hall. Shatter the obelisk, and time will finally flow past its fateful edge.
    -> END 