/* Magician Breakfast Dialogue - Conversation about breakfast */

-> main

=== main ===
portrait: Magician confused, …

portrait: Magician confused, I didn't even realize how hungry I was. It's been ages since I've eaten. Wouldn't mind some breakfast right now.

portrait: Ranger confused, But didn't we just eat half an hour ago?

portrait: Magician angry, [Uh oh, why did you say "ages ago". That is SO suspicious]

portrait: Bard confused, No we didn't. I don't remember having breakfast.

portrait: Fighter neutral, We did. I had a chicken sandwich.

portrait: Bard angry, We did not. Stop trying to manipulate my memory.

portrait: Fighter neutral, I…whatever. I guess we can eat again

portrait: magician_neutral_1, Well all's agreed. We can decide on the way out.

-> END 